# eAgenda-V2

./: eAgenda V2.sln
eAgenda.Componentes/: CustomButton.cs  CustomCheckBox.cs
eAgenda.Dominio/Entities/: Appointment.cs  Contact.cs  Item.cs  Task.cs
eAgenda.Dominio/Enums/: ItemStatus.cs  TaskPriority.cs
eAgenda.Infra/Interfaces/: IAppointmentRepository.cs  IContactRepository.cs  ISerializator.cs  ITaskRespository.cs
eAgenda.Infra/Json/: JsonSerialization.cs
eAgenda.Infra/Repositories/: AppointmentRepository.cs  ContactRepository.cs  TaskRepository.cs
eAgenda.Seletor/: Program.cs  Selector.Designer.cs  Selector.cs  Selector.resx  eAgenda.Seletor.csproj
eAgenda.Seletor/Properties/: Resources.Designer.cs
eAgenda.Social/: SocialDashboard.Designer.cs  SocialDashboard.cs  SocialDashboard.resx  eAgenda.Social.csproj
eAgenda.Social/Properties/: Resources.Designer.cs
eAgenda.Tarefas/: eAgenda.Tarefas.csproj
eAgenda.Tarefas/Forms/: AddItems.Designer.cs  AddItems.cs  AddTask.Designer.cs  AddTask.cs  EditTask.Designer.cs  EditTask.cs  TaskDashboard.Designer.cs  TaskDashboard.cs  TaskDashboard.resx  UpdateItems.Designer.cs  UpdateItems.cs  UpdateItems.resx  ViewCompletedTask.Designer.cs  ViewCompletedTask.cs  ViewCompletedTask.resx  ViewPendingTask.Designer.cs  ViewPendingTask.cs
eAgenda.Tarefas/UserControls/: CompletedTasksControl.Designer.cs  CompletedTasksControl.cs  CompletedTasksControl.resx  HomeControl.Designer.cs  HomeControl.cs  HomeControl.resx  PendingTasksControl.Designer.cs  PendingTasksControl.cs  PendingTasksControl.resx
(+30 files in other folders)
